{
  "name": "Taskflow",
  "short_name": "Taskflow",
  "description": "Make space for what matters.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f8fc",
  "theme_color": "#8066f4",
  "icons": []
}
